USE `elly`;
DROP TABLE IF EXISTS `TemperatureRaspberry`;
CREATE TABLE `TemperatureRaspberry` (
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(Id),
	`Client` VARCHAR (80) CHARACTER SET UTF8 NOT NULL,
	`Warning` VARCHAR (10) CHARACTER SET UTF8 NOT NULL,
	`Degree` FLOAT NOT NULL,
	`Time` TIMESTAMP NOT NULL);

