USE `elly`;
DROP TABLE IF EXISTS `Warning`;
CREATE TABLE `Warning` (
	`Id` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(Id),
	`Client` VARCHAR (80) CHARACTER SET UTF8 NOT NULL,
		`Temperature` FLOAT NOT NULL,
	`Level` INT NOT NULL,
	`Time` TIMESTAMP NOT NULL);